<!DOCTYpE html>
<html>

<head>
	<title>Variation 1</title>
	<meta charset="UTF-8">
	<style type="text/css">
		body{
      margin: 0;
    }

    .p1{
      text-align: center;
      max-width: 100%;
      height: 400px;
      font-size: 20px;
      font-family: Sans-serif;
      margin: 0 auto;
      padding-top: 25%;
      background-color: black;
      color: white;
    }
    .p2{
      text-align: center;
      max-width: 100%;
      height: 800px;
      font-size: 74px;
      font-family: Helvetica;
      margin: 0 auto;
      padding-top: 25%;
      background-color: cyan;
      color: white;

    }
    .p3{
      text-align: center;
      max-width: 100%;
      height: 600px;
      font-size: 60px;
      font-family: Helvetica,Arial,Sans-serif;
      margin: 0 auto;
      padding-top: 25%;
      background-color:grey;
      color: white;

      
    }
    .p4{
      text-align: center;
      max-width: 15000%;
      height: 7px;
      font-size: 30px;
      font-family: Helvetica,Arial,Sans-serif;
      margin: 0 auto;
      padding-top: 25%;
      background-color: rgb(60,140,125);
      color: white;

    }
    .p5{
      text-align: center;
      max-width: 100%;
      height: 400px;
      font-size: 80px;
      font-family: Helvetica,Arial,Sans-serif;
      margin: 0 auto;
      padding-top: 25%;
      background-color:black;
      color: white;
    }
	</style>
</head>

<body>
<p class="p1">SYZYGY WYX<br></p>
<p class="p2">GYp</p><br>
<p class="p3">GYpSY</p><br>
<p class="p4">pYGMY GYMS</p><br>
<br>
<br>
JYNX SYNCH<br>
TRY<br>
PSYCH<br>
TRYST PTYX<br>
<br>
SPY GLYPHS<br>
LYSYL<br>
BRR<br>
GRR GLYCYL<br>
<br>
SYLPHS FLY<br>
FLYBY<br>
SKY<br>
BY TSK TSK<br>
<br>
NYM NYMPHS<br>
WHY<br>
WYRMS<br>
HMM MY ZZZ<br>
<br>
STY STYRYL<br>
FRY<br>
FYRDS<br>
LYMPH CYST<br>
<br>
WYRDS WYCH<br>
LYNCH<br>
WRY<br>
MYTHY LYNX<br>
<br>
CRY BY NTH<br>
CWM<br>
CRWTH<br>
CRYPT STYX<br>
<br>
MYST WYNDS<br>
DRY<br>
DRYLY<br>
SHY BY SHH<br>
<br>
MYTH HYMNS<br>
THY<br>
MYRRH<br>
<p class="p5">MY RHYTHMS</p><br>
</body>

</html>