<!DOCTYpE html>
<html>

<head>
	<title>Variation 1</title>
	<meta charset="UTF-8">
	<style type="text/css">
		body{
      margin: 0;
    }

 body{
      border: 40px dotted black;
      margin: 0;
      height: 1000px;
    }

    p{
      letter-spacing: 30px;
      font-size: 70px;
      margin-left: 17%;
      font-family: courier,monospace;
    }

    .p1{
      text-align: left;
      margin-top: 8%;
      font-weight: bold;
      
    }
    .p2{
      text-align: left;

      
    }
    .p3{
      text-align: left;
      font-weight: bold;

      
      
    }
    .p4{
      text-align: left;

      
    }
    .p5{
     
      text-align: left;
      font-weight: bold;

      

    }
	</style>
</head>

<body>
<p class="p1">SYZYGY WYX<br></p>
<p class="p2">GYp</p><br>
<p class="p3">GYpSY</p><br>
<p class="p4">pYGMY GYMS</p><br>
<br>
<p class="p5">MY RHYTHMS</p><br>
</body>

</html>