<!DOCTYpE html>
<html>

<head>
	<title>Variation 23</title>
	<meta charset="UTF-8">
	<style type="text/css">
		body{
      margin: 0;
    }

 body{
      border: 15px dotted blue;
      margin: 0;
      height: 1000px;
    }

    p{
      letter-spacing: 30px;
      font-size: 70px;
      margin-left: 17%;
      font-family: courier,monospace;
    }

    .p1{
      	font-weight: bold;
			font-style: oblique;
			font-size: 300%;
			text-transform: uppercase;
			width: 500px;
			margin: 10px auto 20px auto;
			text-align: center;
    }
    .p2{
      padding: 100px;
			font-size: 150%;
			font-weight: bold;
			border: 8px silver;
			border-style: dotted solid;
			border-radius: 8px;
			width: 45em;
			margin: 20px auto 20px auto;
			display: block;
			text-align: center;
    }
    .p3{
      margin-top: 10px;
			font-size: 150%;
			color: red;
			-webkit-animation-name: one; 
			-webkit-animation-duration: 4s;
			-webkit-animation-iteration-count: infinite;
			animation-name: one;
			animation-duration: 4s;
			animation-iteration-count: infinite;
    }
    .p4{
      margin-top: 10px;
			font-size: 150%;
			-webkit-animation-name: two; 
			-webkit-animation-duration: 6s;
			-webkit-animation-iteration-count: infinite;
			animation-name: two;
			animation-duration: 6s;
			animation-iteration-count: infinite;
    }
    .p5{
     margin-top: 10px;
			font-size: 150%;
			-webkit-animation-name: two; 
			-webkit-animation-duration: 5s;
			-webkit-animation-iteration-count: infinite;
			animation-name: two;
			animation-duration: 5s;
			animation-iteration-count: infinite;
    }
	</style>
</head>

<body>
<p class="p1">SYZYGY WYX<br></p>
<p class="p2">GYp</p><br>
<p class="p3">GYpSY</p><br>
<p class="p4">pYGMY GYMS</p><br>
<br>
<p class="p5">MY RHYTHMS</p><br>
<p class="p1">JYNX SYNCH<br>
<p class="p4">TRY<br>
<p class="p1">PSYCH<br></p>
<p class="p3">TRYST PTYX<br></p>
<br>
<p class="p2">SPY GLYPHS<br></p>
<p class="p3">LYSYL<br></p>
<p class="p1">BRR<br></p>
<p class="p2">GRR GLYCYL<br></p>
<br>
<p class="p2">SYLPHS FLY<br></p>
<p class="p1">FLYBY<br></p>
<p class="p4">SKY<br>
<p class="p3">BY TSK TSK<br></p>
<br>
<p class="p4">NYM NYMPHS<br></p>
<p class="p2">WHY<br></p>
<p class="p1">WYRMS<br></p>
<p class="p4">HMM MY ZZZ<br></p>
<br>
<p class="p3">STY STYRYL<br></p>
<p class="p2">FRY<br></p>
<p class="p1">FYRDS<br></p>
<p class="p4">LYMPH CYST<br></p>
<br>
<p class="p3">WYRDS WYCH<br></p>
<p class="p1">LY</p>NCH<br></p>
<p class="p2">WRY<br></p>
<p class="p5">MYTHY LYNX<br></p>
<br>
<p class="p1">CRY BY NTH<br></p>
<p class="p5">CWM<br></p>
<p class="p2">CRWTH<br></p>
<p class="p3">CRYPT STYX<br></p>
<br>
<p class="p5">MYST WYNDS<br></p>
<p class="p1">DRY<br></p>
<p class="p2">DRYLY<br></p>
<p class="p1">SHY BY SHH<br></p>
<br>
<p class="p2">MYTH HYMNS<br></p>
<p class="p5">THY<br></p>
<p class="p1">MYRRH<br></p>
<p class="p5">MY RHYTHMS</p><br>
<hr>
<a href="v22.html">PREVIOUS
<a href="v24.html">NEXT
<a href="index.html">HOME
</body>

</html>