<!DOCTYpE html>
<html>

<head>
	<title>Variation 1</title>
	<meta charset="UTF-8">
	<style type="text/css">
		body{
      margin: 0;
    }

 body{
      	width: 45em;
			margin: 20px auto 20px auto;
			display: block;
			font-size: 180%
    }

    p{
      letter-spacing: 30px;
      font-size: 70px;
      margin-left: 17%;
      font-family: courier,monospace;
    }

    .p1{
      	position: relative;
			margin-top: 10px;
			-webkit-animation: mymove 5s infinite; /* Chrome, Safari, Opera */
			animation: mymove 5s infinite;
    }
    .p2{
     position: relative;
			margin-top: 10px;
			-webkit-animation: mymove 4s infinite; /* Chrome, Safari, Opera */
			animation: mymove 4s infinite;
    }
    .p3{
      margin-top: 10px;
			font-size: 150%;
			color: red;
			-webkit-animation-name: one; 
			-webkit-animation-duration: 4s;
			-webkit-animation-iteration-count: infinite;
			animation-name: one;
			animation-duration: 4s;
			animation-iteration-count: infinite;
    }
    .p4{
      margin-top: 10px;
			font-size: 150%;
			-webkit-animation-name: two; 
			-webkit-animation-duration: 6s;
			-webkit-animation-iteration-count: infinite;
			animation-name: two;
			animation-duration: 6s;
			animation-iteration-count: infinite;
    }
    .p5{
     margin-top: 10px;
			font-size: 150%;
			-webkit-animation-name: two; 
			-webkit-animation-duration: 5s;
			-webkit-animation-iteration-count: infinite;
			animation-name: two;
			animation-duration: 5s;
			animation-iteration-count: infinite;
    }
	</style>
</head>

<body>
<p class="p1">SYZYGY WYX<br></p>
<p class="p2">GYp</p><br>
<p class="p3">GYpSY</p><br>
<p class="p4">pYGMY GYMS</p><br>
<br>
<br>
JYNX SYNCH<br>
TRY<br>
PSYCH<br>
TRYST PTYX<br>
<br>
SPY GLYPHS<br>
LYSYL<br>
BRR<br>
GRR GLYCYL<br>
<br>
SYLPHS FLY<br>
FLYBY<br>
SKY<br>
BY TSK TSK<br>
<br>
NYM NYMPHS<br>
WHY<br>
WYRMS<br>
HMM MY ZZZ<br>
<br>
STY STYRYL<br>
FRY<br>
FYRDS<br>
LYMPH CYST<br>
<br>
WYRDS WYCH<br>
LYNCH<br>
WRY<br>
MYTHY LYNX<br>
<br>
CRY BY NTH<br>
CWM<br>
CRWTH<br>
CRYPT STYX<br>
<br>
MYST WYNDS<br>
DRY<br>
DRYLY<br>
SHY BY SHH<br>
<br>
MYTH HYMNS<br>
THY<br>
MYRRH<br>
<p class="p5">MY RHYTHMS</p><br>
</body>

</html>