<html>

<head>
	<title>Workshop 5</title>
<style type="text/css">
	body{
    background: orange;
  }
  p {
	background: orange;
	font-size:80px;
  font-color:white;
  font-family: 'Pacifico', cursive;
  font-style: bold;
	}
@media screen and (max-width: 320px) {
  .a{display:none;}
  .b{display:none;}
  .c{display:none;}
  .d{display:none;}
  .e{display:none;}
}
@media screen and (max-width: 480px) {
  .a{display:show;}
  .b{display:none;}
  .c{display:none;}
  .d{display:none;}
  .e{display:none;}
}
@media screen and (max-width: 600px) {
  .a{display:show;}
  .b{display:show;}
  .c{display:none;}
  .d{display:none;}
  .e{display:none;}
}
@media screen and (max-width: 768px) {
  .a{display:show;}
  .b{display:show;}
  .c{display:show;}
  .d{display:none;}
  .e{display:none;}
}
@media screen and (max-width:1024px) {
  .a{display:show;}
  .b{display:show;}
  .c{display:show;}
  .d{display:show;}
  .e{display:show;}
}
	</style>
</head>

<body>

	<img src="image/4.jpg">
<p>OH
	<span class="a">MY</span>
	<span class="b">G</span>
	<span class="c">O</span>
	<span class="d">D</span>
	<span class="e">!</span>
</p>
<hr>
  <a href="index.html">Back</a>
<hr>

</body>

</html>