
<!DOCTYPE html>
<html>

<head>
  <title>Whaaaaaaaaaaat</title>
  <style type="text/css">
*{
  text-decoration: none;
  width: 600px;
  margin: 0 auto;
  border-style: dotted;
  border-color: grey; 
}
*:visited{
  color: black
}
*:link{
  color:black;
}
a.h1:hover{
  display:block;
  font-size: 20px;
  background:#882426;
  width: 100px;
  height: 100px;
  padding:90px;
  font-family: 'Oswald', sans-serif
}
a.h2:hover{
  display:block;
  font-size: 20px;
  background:#a0b084;
  width: 100px;
  height: 100px;
  padding:90px;
  font-family: 'Oswald', sans-serif
}
a.h3:hover{
  display:block;
  font-size: 20px;
  background:#faefd4;
  width: 100px;
  height: 100px;
  padding:90px;
  font-family: 'Oswald', sans-serif
}
a.h4:hover{
  display:block;
  font-size: 20px;
  background:#a57c65;
  width: 100px;
  height: 100px;
  padding:90px;
  font-family: 'Oswald', sans-serif
}
a.h1{
  display:block;
  font-size: 20px;
  background:#5f968e;
  width: 100px;
  height: 100px;
  padding:90px;
  font-family: 'Oswald', sans-serif
}
a.h2{
  display: block;
  font-size: 20px;
  background:#bfdccf;
  width: 100px;
  height: 100px;
  padding:90px;
  font-family: 'Oswald', sans-serif
}
a.h3{
  display: block;
  font-size: 20px;
  background:#e05858;
  width: 100px;
  height: 100px;
  padding:90px;
  font-family: 'Oswald', sans-serif
 }
 a.h4{
  display: block;
  font-size: 20px;
  background:#d5c9b1;
  width: 100px;
  height: 100px;
  padding:90px;
  font-family: 'Oswald', sans-serif
}
  </style>
</head>
	
<body>
  <div class="document">
    <center><h1>How To Guide</h1></center>
    <p><a class="h1"href="https://justeason.github.io/interactive/workshop03">How to Embellish a Frame with Masking Tape</a>
    <a class="h2"href="https://danikgan.github.io/interactive/wikihow.html">How to Deal with Narcissistic Personality Disorder</a>
    <a class="h3"href="https://iskornev.github.io/workshop03/">How to Heal After Plastic Surgery</a><br />
    <a class="h1"href="https://tinayiyuan.github.io/interactive/index3.html">How to Stop Coughing at Night</a><br />
    <a class="h2"href="https://hanalrx.github.io/interactive/workshop03/index.html">How to Cancel a Check</a><br />
    <a class="h3"href="https://pmahony33.github.io/Interactive/workshop3/index.html">How to Open a Stuck Window</a><br />
    <a class="h1"href="https://audreythirza.github.io/interactive/workshop03/index.html">How to Meditate in a Labyrinth</a><br />
    <a class="h2"href="https://scottsun94.github.io/interactive/workshop02/">How to Take Control of Your Life</a><br />
    <a class="h3"href="https://tc1236231.github.io/interactive/workshop03/">How to Capture a Big World in Small Sketches</a><br />
    <a class="h1"href="https://laurelschwulst.github.io/interactive/workshop03/">How to Hold a Chinchilla</a></p> </div>

</body>
	
</html>